UPS_APP/MainWindow.xaml

<Window x:Class="UPS_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPS_APP"
        mc:Ignorable="d"
        Title="UPS APP"
         WindowState="Maximized">
    <Window.Resources>

        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="AddCommandHandler" Text="Add"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="UpdateCommandHandler" Text="Update"/>
        <RoutedUICommand x:Key="LoadCommand" Text="Cancel" />
        <RoutedUICommand x:Key="SearchCommand" Text="Search" />
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete" />

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LoadCommand}" Executed="LoadCommand"/>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="AddCommand"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="UpdateCommand"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="DeleteCommand"/>
        <CommandBinding Command="{StaticResource SearchCommand}" Executed="SearchCommand"/>
    </Window.CommandBindings>

    <Grid Margin="0,0,0,-214">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid" Margin="0,10,7,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Name="btnAdd" Content="New User" Command="{StaticResource AddCommand}" FontSize="11" Width="80" Style="{StaticResource NavButton}" Height="33" VerticalAlignment="Top"/>
                <Button Name="btnLoad" Content="Load Data" Command="{StaticResource LoadCommand}" Width="120" FontSize="11" Style="{StaticResource NavButton}" Height="33" VerticalAlignment ="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox x:Name="SearchTextBox" Style="{StaticResource CustTextBox}"
                  Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="0,3,3.667,3" Width="182" Height="33" VerticalContentAlignment="Center"  VerticalAlignment="Top"/>
                <Button Content="Search" x:Name="btnSearch" Command="{StaticResource SearchCommand}" FontSize="11" Width="80"  Style="{StaticResource NavButton}" Height="33" VerticalAlignment="Top" />
            </StackPanel>
        </Grid>
       
        <Grid x:Name="dataGrid">
            <DataGrid x:Name="usersDataGrid" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="false" 
                  IsEnabled="True" EnableRowVirtualization="True" Width="auto" Margin="-2,58,4,-30" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding LoadCommand, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="IdColumn" Binding="{Binding id}" Header="ID" Width="50" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="NameColumn" Binding="{Binding name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Name" Width="270"/>
                    <DataGridTextColumn x:Name="EmailColumn" Binding="{Binding email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Email" Width="270"/>
                    <DataGridTextColumn x:Name="GenderColumn" Binding="{Binding gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Gender" Width="120"/>
                    <DataGridTextColumn x:Name="StatusColumn" Binding="{Binding status,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Status" Width="120"/>
                <DataGridTemplateColumn x:Name="CreatedDateColumn" Header="Created At" Width="140" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker  SelectedDate="{Binding created_at, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="Updated_DateColumn" Header="Updated At" Width="140" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding updated_at, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{StaticResource UpdateCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{StaticResource DeleteCommand}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
       </Grid>
    </Grid>

</Window>

